task1=abc
task2=123
task3=....\.
task4=[cmf]an
task5=[^b]og
task6=[A-C][n-p][a-c]
task7=waz{3,5}up
task8=a{2,4}b{0,4}c{1,2}
task9=\d+ files? found\?
task10=\d\.\s+abc
task11=^Mission: successful$
task12=^(file.+)\.pdf$
task13=(\w+ (\d+))
task14=(\d+)x(\d+)
task15=I love (cats|dogs)
task16=.*